# InSight

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mubarak/insight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/insight/: Add.kt  ImageAdapter.kt  LoginPage.kt  MainActivity.kt  MainPage.kt  RegisterPage.kt  SaveFirebase.kt  StartingPage.kt
app/src/main/java/com/example/insight/activitys/: MainActivity.kt  NavActivity.kt
app/src/main/java/com/example/insight/adapters/: MainPageAdapter.kt  ProfilePageAdapter.kt
app/src/main/java/com/example/insight/binding/: BindingAdapter.kt
app/src/main/java/com/example/insight/classes/: ButtomNav.kt  SaveFirebase.kt
app/src/main/java/com/example/insight/data/: Data.kt  Images.kt  Users.kt
app/src/main/java/com/example/insight/fragments/: AddNewPhoto.kt  LoginPage.kt  MainPage.kt  Overview.kt  Profile.kt  RegisterPage.kt  StartingPage.kt
app/src/main/java/com/example/insight/network/: FirebaseService.kt
app/src/main/java/com/example/insight/viewmodel/: ViewModel.kt
app/src/main/java/com/mubarak/insight/: BlankFragment.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/mubarak/insight/activitys/: CameraActivity.kt  MainActivity.kt  NavActivity.kt  SplashActivity.kt
app/src/main/java/com/mubarak/insight/adapters/: MainPageAdapter.kt  ProfilePageAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/mubarak/insight/binding/: BindingAdapter.kt
app/src/main/java/com/mubarak/insight/classes/: ButtomNav.kt  DeleteUser.kt  Firestore.kt  FirestoreClass.kt  SaveFirebase.kt
app/src/main/java/com/mubarak/insight/data/: Images.kt  Users.kt
app/src/main/java/com/mubarak/insight/fragments/: AddNewPhoto.kt  Camera.kt  LoginPage.kt  MainPage.kt  Overview.kt  Profile.kt  ProfileEdit.kt  ProfileFavorite.kt  ProfileImages.kt  RegisterPage.kt  ResetPasswordFragment.kt  SettingsFragment.java  SettingsFragment.kt  StartingPage.kt
app/src/main/java/com/mubarak/insight/network/: FirebaseService.kt
app/src/main/java/com/mubarak/insight/prefrance/: ApplicationPrefrence.kt  ProvideTheme.kt  UserPrefrencFragment.kt
app/src/main/java/com/mubarak/insight/viewmodel/: ViewModel.kt
app/src/main/res/drawable/: background_color.xml  background_color3.xml  corners.xml
app/src/main/res/drawable-v24/: background_color2.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_nav.xml  activity_splash.xml  fragment_add.xml  fragment_blank.xml  fragment_camera.xml  fragment_login_page.xml  fragment_main_page.xml  fragment_overview.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_profile_favorite.xml  fragment_profile_images.xml  fragment_register_page.xml  fragment_reset_password.xml  fragment_start_page.xml  item_list.xml  item_list_main_page.xml  item_list_profile_page.xml  notification.xml
app/src/main/res/menu/: bottom_nav_menu.xml  signout.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/mubarak/insight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
