<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startingPage">

    <fragment
        android:id="@+id/addPhoto"
        android:name="com.mubarak.insight.fragments.AddNewPhoto"
        android:label="Add new photo"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/action_add2_to_mainPage"
            app:destination="@id/InSight" />
        <action
            android:id="@+id/action_add2_to_loginPage"
            app:destination="@id/Login" />
    </fragment>
    <fragment
        android:id="@+id/Login"
        android:name="com.mubarak.insight.fragments.LoginPage"
        android:label="Login"
        tools:layout="@layout/fragment_login_page">
        <action
            android:id="@+id/action_loginPage_to_mainPage"
            app:destination="@id/InSight" />
        <action
            android:id="@+id/action_loginPage_to_startingPage"
            app:destination="@id/startingPage" />
    </fragment>
    <fragment
        android:id="@+id/InSight"
        android:name="com.mubarak.insight.fragments.MainPage"
        android:label="InSight"
        tools:layout="@layout/fragment_main_page">
        <action
            android:id="@+id/action_mainPage_to_add2"
            app:destination="@id/addPhoto" />
        <action
            android:id="@+id/action_mainPage_to_loginPage"
            app:destination="@id/Login" />
        <action
            android:id="@+id/action_mainPage_to_profile2"
            app:destination="@id/profile2" />
        <action
            android:id="@+id/main_to_overview"
            app:destination="@id/overview2" />
    </fragment>
    <fragment
        android:id="@+id/startingPage"
        android:name="com.mubarak.insight.fragments.StartingPage"
        android:label="InSight "
        tools:layout="@layout/fragment_start_page">
        <action
            android:id="@+id/action_startingPage_to_loginPage"
            app:destination="@id/Login" />
        <action
            android:id="@+id/main_to_re"
            app:destination="@id/registerPage" />
        <action
            android:id="@+id/action_startingPage_to_navActivity"
            app:destination="@id/navActivity" />
        <action
            android:id="@+id/action_startingPage_to_blankFragment2"
            app:destination="@id/blankFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerPage"
        android:name="com.mubarak.insight.fragments.RegisterPage"
        android:label="Register"
        tools:layout="@layout/fragment_register_page">
        <action
            android:id="@+id/action_registerPage_to_startingPage"
            app:destination="@id/startingPage" />
    </fragment>
    <fragment
        android:id="@+id/profile2"
        android:name="com.mubarak.insight.fragments.Profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/overview2"
        android:name="com.mubarak.insight.fragments.Overview"
        android:label="Overview"
        tools:layout="@layout/fragment_overview" />
    <activity
        android:id="@+id/navActivity"
        android:name="com.mubarak.insight.activitys.NavActivity"
        android:label="activity_nav"
        tools:layout="@layout/activity_nav" />
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.mubarak.insight.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
</navigation>