<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startingPage">


    <include app:graph="@navigation/nav_graph2"/>

    <fragment
        android:id="@+id/Login"
        android:name="com.mubarak.insight.fragments.LoginPage"
        android:label="Login"
        tools:layout="@layout/fragment_login_page">
        <action
            android:id="@+id/action_loginPage_to_startingPage"
            app:destination="@id/startingPage" />
        <action
            android:id="@+id/action_Login_to_nav_graph2"
            app:destination="@id/nav_graph2" />
    </fragment>
    <fragment
        android:id="@+id/startingPage"
        android:name="com.mubarak.insight.fragments.StartingPage"
        android:label="InSight "
        tools:layout="@layout/fragment_start_page">
        <action
            android:id="@+id/action_startingPage_to_loginPage"
            app:destination="@id/Login" />
        <action
            android:id="@+id/main_to_re"
            app:destination="@id/registerPage" />
        <action
            android:id="@+id/action_startingPage_to_navActivity"
            app:destination="@id/navActivity" />
        <action
            android:id="@+id/action_startingPage_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerPage"
        android:name="com.mubarak.insight.fragments.RegisterPage"
        android:label="Register"
        tools:layout="@layout/fragment_register_page">
        <action
            android:id="@+id/action_registerPage_to_startingPage"
            app:destination="@id/startingPage" />
    </fragment>
    <activity
        android:id="@+id/navActivity"
        android:name="com.mubarak.insight.activitys.NavActivity"
        android:label="activity_nav"
        tools:layout="@layout/activity_nav" />
    <include app:graph="@navigation/nav_graph2" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mubarak.insight.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/addNewPhoto2"
        android:name="com.mubarak.insight.fragments.AddNewPhoto"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
</navigation>