<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startingPage">

    <fragment
        android:id="@+id/add2"
        android:name="com.example.insight.fragments.AddNewPhoto"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_add2_to_mainPage"
            app:destination="@id/mainPage" />
        <action
            android:id="@+id/action_add2_to_loginPage"
            app:destination="@id/loginPage" />
    </fragment>
    <fragment
        android:id="@+id/loginPage"
        android:name="com.example.insight.fragments.LoginPage"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page" >
        <action
            android:id="@+id/action_loginPage_to_mainPage"
            app:destination="@id/mainPage" />
        <action
            android:id="@+id/action_loginPage_to_startingPage"
            app:destination="@id/startingPage" />
    </fragment>
    <fragment
        android:id="@+id/mainPage"
        android:name="com.example.insight.fragments.MainPage"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPage_to_add2"
            app:destination="@id/add2" />
        <action
            android:id="@+id/action_mainPage_to_loginPage"
            app:destination="@id/loginPage" />
        <action
            android:id="@+id/action_mainPage_to_profile2"
            app:destination="@id/profile2" />
    </fragment>
    <fragment
        android:id="@+id/startingPage"
        android:name="com.example.insight.fragments.StartingPage"
        android:label="fragment_start_page"
        tools:layout="@layout/fragment_start_page" >
        <action
            android:id="@+id/action_startingPage_to_loginPage"
            app:destination="@id/loginPage" />
        <action
            android:id="@+id/main_to_re"
            app:destination="@id/registerPage" />
    </fragment>
    <fragment
        android:id="@+id/registerPage"
        android:name="com.example.insight.fragments.RegisterPage"
        android:label="fragment_register_page"
        tools:layout="@layout/fragment_register_page" >
        <action
            android:id="@+id/action_registerPage_to_loginPage"
            app:destination="@id/loginPage" />
    </fragment>
    <fragment
        android:id="@+id/profile2"
        android:name="com.example.insight.fragments.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>