<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/mainPage">


    <fragment
        android:id="@+id/profile3"
        android:name="com.mubarak.insight.fragments.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile3_to_profileEdit"
            app:destination="@id/profileEdit" />
    </fragment>
    <fragment
        android:id="@+id/addNewPhoto"
        android:name="com.mubarak.insight.fragments.AddNewPhoto"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addNewPhoto_to_camera2"
            app:destination="@id/camera2" />
    </fragment>
    <fragment
        android:id="@+id/mainPage"
        android:name="com.mubarak.insight.fragments.MainPage"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page">
        <action
            android:id="@+id/main_to_overview2"
            app:destination="@id/overview" />
    </fragment>
    <fragment
        android:id="@+id/overview"
        android:name="com.mubarak.insight.fragments.Overview"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_overview" >
        <argument
            android:name="image_url"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileEdit"
        android:name="com.mubarak.insight.fragments.ProfileEdit"
        android:label="fragment_profile_edit"
        tools:layout="@layout/fragment_profile_edit" />
    <fragment
        android:id="@+id/camera2"
        android:name="com.mubarak.insight.fragments.Camera"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
</navigation>