<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mubarak.insight.fragments.Overview">


    <data>

        <variable
            name="viewModel"
            type="com.mubarak.insight.viewmodel.ViewModel" />

        <variable
            name="imageList"
            type="com.mubarak.insight.data.Images" />

        <variable
            name="sharedViewModel"
            type="com.mubarak.insight.fragments.Overview" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/fire_image"
            android:layout_width="228dp"
            android:layout_height="227dp"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="92dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/title"
            android:layout_width="181dp"
            android:layout_height="71dp"
            android:layout_marginEnd="136dp"
            android:layout_marginBottom="224dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>