<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddNewPhoto"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="45dp">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/title_image"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="194dp"
        android:layout_height="66dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:hint="name"
        app:layout_constraintEnd_toEndOf="@+id/chosen_image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/chosen_image"
        app:layout_constraintTop_toBottomOf="@+id/chosen_image">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/overview"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="194dp"
        android:layout_height="66dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="50dp"
        android:hint="OverView"
        app:layout_constraintEnd_toEndOf="@+id/title_image"
        app:layout_constraintStart_toStartOf="@+id/title_image"
        app:layout_constraintTop_toBottomOf="@+id/chosen_image">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="76dp"
        android:text="choose"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="76dp"
        android:text="Upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/choose" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/chosen_image"
        android:layout_width="308dp"
        android:layout_height="250dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_baseline_image_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_nav_menu"/>



</androidx.constraintlayout.widget.ConstraintLayout>