<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mubarak.insight.fragments.Overview">



    <data>

        <variable
            name="viewModel"
            type="com.mubarak.insight.viewmodel.ViewModel" />

        <variable
            name="imageList"
            type="com.mubarak.insight.data.Images" />

        <variable
            name="overView"
            type="com.mubarak.insight.fragments.Overview" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/show_img"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                imageUrl="@{viewModel.imageUrl}"
                android:src="#dedede" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:hint="@string/title"
                android:text="@{viewModel.title}"
                app:layout_constraintBottom_toTopOf="@+id/email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.135"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/creation_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:text="@{viewModel.creationTime}"
                android:hint="creation_time"
                android:textColor="@android:color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:hint="over"
                android:textColor="@android:color/white" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/teal_200"
                android:hint="Link"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>