<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <data>

        <variable
            name="viewModel"
            type="com.example.insight.viewmodel.ViewModel" />

        <variable
            name="imageList"
            type="com.example.insight.data.Images" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/username"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="7dp"
            android:text="Username"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/fire_image"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/fire_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:imageFireBase="@{imageList.image_url}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>